@import "bourbon"



@media only screen and (max-width : 420px)
	table
		tr
			td
				padding: 0 5px
	h1
		font-size: 40px
		min-width: 280px
		overflow-wrap: break-word
		word-wrap: break-word
		letter-spacing: 0